# seva-product-rest-api

./: Parametrage.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml
.devcontainer/: devcontainer.json
Parametrage/: Dockerfile  Parametrage.csproj  Program.cs  WeatherForecast.cs
Parametrage/Controllers/: ActeController.cs  ActeFamilleController.cs  CollegeController.cs  CombinaisonController.cs  CommissionnementController.cs  DeviseController.cs  GarantieController.cs  InfoCompController.cs  IntervenantController.cs  LimiteController.cs  PaysController.cs  ProduitController.cs  RegleCalculController.cs  RegleInfoCompController.cs  RisqueController.cs  SousProduitController.cs  TypeCollegeController.cs  ValeurInfoCompController.cs  ZoneController.cs
Parametrage/Entities/: Acte.cs  ActeFamille.cs  College.cs  Combinaison.cs  Commissionnement.cs  Devise.cs  Garantie.cs  InfoComp.cs  Intervenant.cs  Limite.cs  Pays.cs  Produit.cs  RegleCalcul.cs  RegleInfoComp.cs  Risque.cs  SousProduit.cs  TypeCollege.cs  ValeurInfoComp.cs  Zone.cs
Parametrage/Infrastructure/: Context.cs  GenericRepository.cs  IGenericRepository.cs
Parametrage/Migrations/: 20220425125600_testtt.Designer.cs  20220425125600_testtt.cs  20220425132130_test1.Designer.cs  20220425132130_test1.cs  ContextModelSnapshot.cs
Parametrage/Models/: Acte.cs  ActeFamille.cs  College.cs  Combinaison.cs  Commissionnement.cs  Devise.cs  GarantieModel.cs  InfoComp.cs  Intervenant.cs  Limite.cs  Pays.cs  Produit.cs  RegleCalcul.cs  RegleInfoComp.cs  Risque.cs  SousProduitModel.cs  TypeCollege.cs  ValeurInfoComp.cs  Zone.cs
Parametrage/Properties/: launchSettings.json
Parametrage/Repositories/: ActeFamilleRepository.cs  ActeRepository.cs  CollegeRepository.cs  CombinaisonRepository.cs  CommissionnementRepository.cs  DeviseRepository.cs  GarantieRepository.cs  IActeFamilleRepository.cs  IActeRepository.cs  ICollegeRepository.cs  ICombinaisonRepository.cs  ICommissionnementRepository.cs  IDeviseRepository.cs  IGarantieRepository.cs  IInfoCompRepository.cs  IIntervenantRepository.cs  ILimiteRepository.cs  IPaysRepository.cs  IProduitRepository.cs  IRegleCalculRepository.cs  IRegleInfoCompRepository.cs  IRisqueRepository.cs  ISousProduitRepository.cs  ITypeCollegeRepository.cs  IValeurInfoCompRepository.cs  IZoneRepository.cs  InfoCompRepository.cs  IntervenantRepository.cs  LimiteRepository.cs  PaysRepository.cs  ProduitRepository.cs  RegleCalculRepository.cs  RegleInfoCompRepository.cs  RisqueRepository.cs  SousProduitRepository.cs  TypeCollegeRepository.cs  ValeurInfoCompRepository.cs  ZoneRepository.cs
ParametrageProduit/: Dockerfile  ParametrageProduit.csproj
ParametrageProduit/Infrastructure/: Context.cs
ParametrageProduit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParametrageProduit/Pages/Shared/: _Layout.cshtml
ParametrageProduit/Properties/: launchSettings.json
alo/: Dockerfile  Program.cs  alo.csproj
alo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
alo/Pages/Shared/: _Layout.cshtml
alo/Properties/: launchSettings.json
test/: test.csproj
test/Properties/: launchSettings.json
testt/: Dockerfile  testt.csproj
testt/Controllers/: HomeController.cs
testt/Models/: ErrorViewModel.cs
testt/Properties/: launchSettings.json
testt/Views/Shared/: _Layout.cshtml
